//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'temp'
            keyPassword 'udacity'
            storeFile file('../tempkeystore.jks')
            storePassword 'udacity'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.popularpenguin.runapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue 'string', 'API_KEY', MapsApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue 'string', 'API_KEY', MapsReleaseApiKey
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    googlePlayVersion = '15.0.1'
    roomVersion = '1.1.0'
    supportLibVersion = '27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libraries
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:customtabs:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Google Play APIs
    implementation "com.google.android.gms:play-services-ads:${googlePlayVersion}"
    implementation "com.google.android.gms:play-services-location:${googlePlayVersion}"
    implementation "com.google.android.gms:play-services-maps:${googlePlayVersion}"

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.lifecycle:runtime:$roomVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$roomVersion"

    // Test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
