<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.popularpenguin.runapp.view.ChallengeActivity">

        <fragment
            android:id="@+id/map_session_fragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- TODO: Temporary widgets, add something cool here -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_session_description"
                style="@style/BaseWidget"
                android:textColor="@color/black"
                android:textSize="@dimen/text_description_size"
                tools:text="Session Description"/>

            <TextView
                android:id="@+id/tv_session_time"
                style="@style/BaseWidget"
                android:textColor="@color/black"
                android:text="@string/distance_view"/>

        </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_session"
        style="@style/Fab"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_fab"/>

</FrameLayout>